{
    "manifest_version": 2,
    "name": "CrossfitOpen22",
    "description": "CrossfitOpen22MemberCheck",
    "version": "1.0.1",
    "browser_action": {
      "default_popup": "index.html"
    }
  }
  